# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
:help tutorial
:help vi-tutorial
:help vim-tutorial

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  20  0  C:\Program Files (x86)\Vim\vim74\doc\help.txt
'1  3  23  C:\Users\bbasaran\Desktop\VIM-SCRATCH
'2  1  0  C:\Program Files (x86)\Vim\vim74\doc\usr_toc.txt

# Jumplist (newest first):
-'  20  0  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  15  4  C:\Program Files (x86)\Vim\vim74\doc\ft_sql.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  455  36  C:\Program Files (x86)\Vim\vim74\doc\ft_sql.txt
-'  14  0  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  3  23  C:\Users\bbasaran\Desktop\VIM-SCRATCH
-'  1  0  C:\Users\bbasaran\Desktop\VIM-SCRATCH
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\usr_toc.txt
-'  12  18  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  8  12  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  36  3  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\usr_toc.txt
-'  12  18  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  8  12  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\usr_toc.txt
-'  12  18  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  8  12  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\usr_toc.txt
-'  12  18  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  8  12  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  3  23  C:\Users\bbasaran\Desktop\VIM-SCRATCH
-'  1  0  C:\Users\bbasaran\Desktop\VIM-SCRATCH
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\usr_toc.txt
-'  12  18  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  8  12  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  36  3  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\usr_toc.txt
-'  12  18  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  8  12  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\usr_toc.txt
-'  12  18  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  8  12  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  36  3  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\usr_toc.txt
-'  12  18  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  8  12  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  36  3  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  20  0  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  15  4  C:\Program Files (x86)\Vim\vim74\doc\ft_sql.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  455  36  C:\Program Files (x86)\Vim\vim74\doc\ft_sql.txt
-'  14  0  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  3  23  C:\Users\bbasaran\Desktop\VIM-SCRATCH
-'  1  0  C:\Users\bbasaran\Desktop\VIM-SCRATCH
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\usr_toc.txt
-'  12  18  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  8  12  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  36  3  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\usr_toc.txt
-'  12  18  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  8  12  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\usr_toc.txt
-'  12  18  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  8  12  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\usr_toc.txt
-'  12  18  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  8  12  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  3  23  C:\Users\bbasaran\Desktop\VIM-SCRATCH
-'  1  0  C:\Users\bbasaran\Desktop\VIM-SCRATCH
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\usr_toc.txt
-'  12  18  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  8  12  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  36  3  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\usr_toc.txt
-'  12  18  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  8  12  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\usr_toc.txt
-'  12  18  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  8  12  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  36  3  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\usr_toc.txt
-'  12  18  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  8  12  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  36  3  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  20  0  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  15  4  C:\Program Files (x86)\Vim\vim74\doc\ft_sql.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  455  36  C:\Program Files (x86)\Vim\vim74\doc\ft_sql.txt
-'  14  0  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  3  23  C:\Users\bbasaran\Desktop\VIM-SCRATCH
-'  1  0  C:\Users\bbasaran\Desktop\VIM-SCRATCH
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\usr_toc.txt
-'  12  18  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  8  12  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  36  3  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\usr_toc.txt
-'  12  18  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  8  12  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\usr_toc.txt
-'  12  18  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
-'  8  12  C:\Program Files (x86)\Vim\vim74\doc\quickref.txt

# History of marks within files (newest to oldest):

> C:\Program Files (x86)\Vim\vim74\doc\help.txt
	"	20	0
	^	36	3

> C:\Program Files (x86)\Vim\vim74\doc\ft_sql.txt
	"	15	4

> C:\Program Files (x86)\Vim\vim74\doc\quickref.txt
	"	12	18
	^	12	18

> C:\Program Files (x86)\Vim\vim74\doc\usr_toc.txt
	"	1	0
