
 +-------+  +--------------+  +---------+       +-------------------------+  +---------+ 
 |       |  |              |  |         |       |                         |  |         | 
 |       |  |              |  |         |       |                         |  |         | 
 |       |  |              |  |         |       |                         |  |         | 
 |       |  +--------------+  |         |       +-------------------------+  |         | 
 |       |  +--------------+  |         |       +-------+  +--------------+  |         | 
 |       |  |              |  |         |       |       |  |              |  |         | 
 |       |  |              |  |         |       |       |  |              |  |         | 
 |       |  |              |  |         |       |       |  |              |  |         | 
 |       |  |              |  |         |       |       |  |              |  |         | 
 |       |  +--------------+  +---------+       |       |  +--------------+  +---------+ 
 |       |  +---------------------------+       |       |  +---------------------------+ 
 |       |  |                           |       |       |  |                           | 
 |       |  |                           |       |       |  |                           | 
 +-------+  +---------------------------+       +-------+  +---------------------------+ 








			       +------+	     +-------+	    +------+
			       |      |	     |       |	    |      |
			       |      |	     |       |	    |      |
			       |      |	     |       |	    |      |
		      +--------+------+------+-------+------+------+------+
		      |        |      |      |       |      |      |   	  |
		      |        |      |      |       |      |      |   	  |
		      |        |      |      |       |      |      |   	  |
		      |        |      |      |       |      |      |   	  |
		      |        |      |      |       |      |      |   	  |
		      |        |      |      |       |      |      |   	  |
		      |        |      |      |       |      |      |   	  |
		      |        |      |      |       |      |      |   	  |
		      |        |      |      |       |      |      |   	  |
		      |        |      |      |       |      |      |   	  |
		      |        |      |      |       |      |      |   	  |
		      |        |      |      |       |      |      |   	  |
		      +--------+------+------+-------+------+------+------+
			       |      |	     |       |	    |      |
			       |      |	     |       |	    |      |
			       +------+	     +-------+	    +------+



 

                                 +---------+                          +--------+
                                 |         |                          |        |
                                 |         |   +-------------------+  |        |
                                 |         |   |                   |  |        |
                                 |         |   |                   |  |        |
                                 |         |   |    devices here   |  |        |
                                 |  stub2  |   |                   |  |  stub3 |
                                 |         |   |         A         |  |        |
                                 |         |   |                   |  |        |
                                 |         |   +-------------------+  |        |
                                 |         |                          |        |
 +--------+----------------------+---------+--------------------------+--------+-------------------+-------+
 |        |                      |         |                          |        |                   |       |
 |        |      trunk           |         |                          |        |                   |       |
 |        |                      |         |                          |        |                   |       |
 +--------+----------------------+---------+--------------------------+--------+-------------------+-------+
 |        |                                                                                        |       |
 |        |                                                                                        |       |
 |        |                    +------------------------------------------------+                  |       |
 |        |                    |                                                |                  | stub4 |
 | stub1  |                    |          devices here                          |                  |       |
 |        |                    |                                                |                  |       |
 |        |                    |                   B                            |                  |       |
 |        |                    |                                                |                  |       |
 |        |                    +------------------------------------------------+                  +-------+
 |        |
 |        |                    
 |        |                    
 +--------+ 

            
                                                                                           +---------+
              +--------+                                                                   |         |
              |        |                                                                   |         |
              |        |                                                                   |         |
              |        |    +---------------------------------------------------------+    |         |
              |        |    |                                                         |    |         |
              |        |    |                                                         |    |         |
              |        |    |                                                         |    |         |
              |        |    |                                                         |    |         |
              |        |    |                     A                                   |    |         |
              |        |    |                                                         |    |         |
              |        |    |                                                         |    |         |
              |        |    |                                                         |    |         |
              |        |    +---------------------------------------------------------+    |         |
              |        |                                                                   |         |
              +--------+---+-------+---------------------------------------+--------+------+---------+
              |        |   |       |                                       |        |      |         |
              |        |   |       |                                       |        |      |         |
              |        |   |       |                                       |        |      |         |
              +--------+---+-------+---------------------------------------+--------+------+---------+
                           |       |                                       |        |
                           |       |                                       |        |
                           |       |                                       |        |
                           |       |                                       |        |
                           |       |                                       |        |
                           |       |      +---------------------+          |        |
                           |       |      |                     |          |        |
                           |       |      |                     |          |        |
                           |       |      |       B             |          |        |
                           |       |      |                     |          |        |
                           |       |      +---------------------+          |        |
                           |       |                                       |        |
                           |       |                                       |        |
                           +-------+                                       +--------+








                   +--------+----------------------------+                              +------------+------+--------------+
                   |        |                            |                              |            |      |              |
                   |        |     mol2                   |       ------------->         |   mol2     |      |              |
                   |        |                            |                              |            |      |              |
                   +--------+----------------------------+      x iteration             +------------+------+--------------+
                   |        |                                                                        |      |
                   |        |                                                                        |      |
                   |        |                                                                        |      |
                   |        |                                                                        |      |
                   |        |                                                                        | mol1 |
                   |        |                                                                        |      |
                   | mol1   |                                                                        |      |
                   |        |                                                                        |      |
                   +--------+                                                                        +------+
                                                 +------+                        +------+
                                                 |      |                        |      |
                                                 |      |                        |      |
                                                 |      |                        |      |
                                                 |      |                        |      |
                                                 |      |                        |      |
                                                 | mol4 |                        | mol4 |
                                                 |      |       ------->         |      |
                                                 |      |                        |      |
                                +-------+--------+------+       x iteration      +------+-----------+-----+
                                |       |        |      |                        |      |           |     |
                                |       |        |      |                        |      |           |     |
                                +-------+--------+------+                        +------+-----------+-----+
                                |       |                                                           |     |
                                |       |                                                           |     |
                                |       |                                                           |     |
                                |  mol3 |                                                           | mol3|
                                |       |                                                           |     |
                                |       |                                                           |     |
                                +-------+                                                           +-----+





			  +-------------------------+-------------------------+------------------------+
			  |    	               	    |  	           	      |                        |
			  |    	               	    |              	      |                        |
			  |    	    +---------------+-----------+      +------+----------+             |
			  |         |               |           |      |      |          |             |
			  |	    |               |           |      |      |          |             |
			  |         +---------------+-----------+      +------+----------+             |
			  |                    	    |			      |                        |
			  |                    	    |                         |                        |
			  |                    	    |                         |                        |
			  |                         |                         |                        |
			  |i1                       |i2                       |i3                      |
			  +-------------------------+-------------------------+------------------------+


 

          +--+
          |  |
          |m |
 +--------+--+-----------+
 |        |  |           |
 |        |  |   +--+    |
 |        |  |   |  |    |
 |        |  |   |  |    |
 |        |  |   |  |    |
 |        |  |   |o |    |
 |        |  |   |  |    |
 |        |  |   +--+    |
 |        |  |           |
 |     +--+--+--------+  |
 |     |  +--+  pin   |  |
 |     +--------------+  |
 |                       |
 |a                      |
 +-----------------------+
+                                                                                               
|											        
|											        
|											        
|											        
|											        
|			     +--+							        
|			 +---+--+----------------------------------------+		        
|			 |   |  |                      	                 |		        
|			 |   |  |                      	                 |		        
|			 |   |  |                      	                 |		        
|			 |   |  |                      	                 |		        
|			 |   |  |                      	                 |		        
|			 |   |  |                      	                 |		        
|			 |   |  |                      	                 |		        
|			 |   |  |                      	                 |		        
|			 |   |  |                      	                 |		        
|			 |   |  |                                        |		        
|			 +---+--+----------------------------------------+		        
|			     |  |							        
|			     +--+							        
|											        

 


			      ++----+---+----++
			      ||    |   |    ||					  
			      ++----+---+----++					  
			   +---+----+---+----+---------+			  
			   |   |    |   |    |         |			  
			   |   |    |   |    |         |			  
			   |   |    |   |    |         |			  
			   |   |    |   |    |         |			  
			   |   |    |   |    |         |			  
			   |   |    |   |    |         |			  
			   |   |    |   |    |         |			  
			   |   |    |   |    |         |			  
			   |   |    |   |    |         |			  
			   |   |    |   |    |         |			  
			   +---+----+---+----+---------+			  
			       |    |	|    |					  
			       |    |	|    |					  
			       +----+	+----+					  
										  
										  
										  
								+-------------+
 +-------------+-------+                                        |             |
 |             |       |                                        |             |
 |   +----+    |       |                                        |             |
 |   |a   |    |       |                                        |             |
 |c  +----+    |       |                                        +-------------+
 +-------------+-------+                                                                                 
               |       |
               |       |
               | +---+ |
               | |b  | |
               | |   | |
               | |   | |
               | +---+ |
               |       |
               |d      |
               +-------+


			   +----h----h----h----h----h----h----h---+
			   |      +------------------------+      |
			   h      |                        |      h
			   |      |         +--------------+      |
			   |      |   e1    |      +------h----h--+
			   h      |         |      |                
			   |      |         |      |                
			   |      |         |      |                
			   h      |         |      +------h----h--+
			   |      |         +--------------+      |
			   |      |                        |      h
			   h      +------------------------+      |
			   +----h----h----h----h----h----h----h---+
 






						       +------------------------------+-------------------------+
						       |       	                      |                         |
						       |       	                      |                         |
						       |       	                      |                         |
						       |                              |                         |
						       |                              |                         |
						       |                              |                         |
		      -				       |                              +-------------------------+
						       |                              |
						       |                              |
						       |                              |
						       +------------------------------+





				TOP * 0.2	   TOP * 

			    +---x-------------------x----+
			    |                            |
			    |                            |
			    |                            |
			    |                            |
			    |                            |
			    |                            |
			    |                            |
			    |                            |
			    |                            |
			    |                            |
			    |                            |
			    +----------------------------+






		  .			       ..
	       `...		       .     .	.
		 .     .       . .		.
		 .			       ..
		..     o		       .
		.			       .
		.			      ..
		.			      .
		........		     ..
		       .......................

					      ..
		 ... . . .. . .. .. ............
	   ......			       .
	   .	 ..    ..      .       ...     ..
	   .	 .			 .	.
	   .	 .			  .	.
	    .	 ..	 .	.	.	..
	    .					 .
	    .	.      ....    .       ......	 ..
	    .	 .			    .	  .
	    .	  .			.	  ..
	    .	   .   	.




			    Metal2 or Metal4 tile    				      Four primitives
			       and sample tracks
          +-------------------------------------------------------+		 +------------------+
          |    	       	                      	       	          |		 |                  |
     +----+-------------------------------------------------------+---+		 |                  |
     |    |                      vdd                              |   |		 |       PMOS-top   |
     +----+-------------------------------------------------------+---+		 |                  |
          |                  +--------------+ 	       	          |		 +------------------+
          |                  +----in1-------+ 	       	          |		 +------------------+
          |                                            	          |		 |    	            |
          |                                            	          |		 |                  |
          |                  +--------------+ 	       	          |		 |    PMOS-bottom   |
          |                  |      out     | 	       	          |		 |                  |
          |            	     +--------------+ 	       	          |		 +------------------+
          |                                   	       	          |		 +---------++-------+
          |                  +-----in2------+ 	       	          |		 |         ||       |
          |                  +--------------+          	          |		 |         ||       |
     +----+-------------------------------------------------------+--+		 |  NMOS   ||  NMOS |
     |    |                      gnd                              |  |		 |   1     ||   2   |
     +----+-------------------------------------------------------+--+		 |         ||       |
          +-------------------------------------------------------+		 +---------++-------+





							     -
