																				     -




								+------------------------------------------------------------+
								|                                     	       	             |
								|                                     	       	             |
								|                                     	       	             |
								|                                     	       	             |
								|                                              	             |
								|  p                                                         |
						      ++--------+--------+-------------------+--+----------------------------+--------------------+
		    -				      || ++-+------------+------------------+++++----------------------------------+-+ 	       	  |
						      || |+-+------------+------------------+++++----------------------------------+-+ 	       	  |
						      || || |            |                  || ||      	               	           | | 	       	  |
						      || || |   +--------+---------------+  || || +--------------------------+     | | 	       	  |
						      || || |   |        |               |  || || |                          |     | | 	       	  |
						      || || |   |        |               |  || || |                          |     | | 	       	  |
						      || || |   |        |               |  || || |                          |     | | 	       	  |
						      || || |   |        |               |  || || | x                        |     | |            |
						      || || |   | n2     |               |  || || +--------------------------+     | |            |
						      || || |   +--------+---------------+  ++-++-+--------------------------+-----+-+            |
						      ++-++++------------+------------------++-++----------------------------------+-+++----------+
						       |  +++---+--------+---------------------+-----------------------------+-----+-+||
						       |  |||   |        |                                                   |     | |||
						       |  |||   |        |                                                   |     | |||
						       |  |||   | n1     |                                                   |     | |||
						       |  |||   |        |                                                   |     | |||
						       |  |||   +--------+---------------------------------------------------+     | |||
						       |  +++------------+---------------------------------------------------------+-+||
						       +--++-------------+---------------------------------------------------------+-+++



						   -
