* Su filtersi GE alinacak!
* Baray'in odasindaki sallanan sandalye yapistirilacak

	 Oct 19, 2013	 	Payment To	 Heifer Project International	Completed	Details Payment To Heifer Project International 6V7436514R084472N	 	-$240.00	$0.00	-$240.00 USD	$9,572.08 USD

	 Oct 27, 2013	 	Recurring Payment To	 Turkish American Cultural Association of Georgia	Completed	Details Recurring Payment To Turkish American Cultural Association of Georgia 3SD61458YK712712W	 	-$60.00	$0.00	-$60.00 USD

* save the children (+ 628 357); 985
* Property tax:
2455: (- 3251.50 (* 3251.50 0.33)); 1073 2178.50
* 2455 Rental property!
Federal Taxes
Median Rent Results
2455 Echo Dr NE
** The median monthly rent charged in your county for a 4 bedroom rental is $1,496.

** Your net profit on this property:	$1,417

** Summary 
(* 1950 8); 15600 TAX DUE BEFORE: 16252 AFTER: 20733 (- 20733 16252); 4481
AFTER REPAIRS: 20314 AFTER INSURANCE: 19864 AFTER real estate taxes: 18586
AFTER MORTGAGE: 16927

Settlement charges: 932.57
credit overpayment appraisal: 50
interest: 561.66
hazard insurance: 561.66
title insurance: (+ 260.95 126.80)
attorney fees: 100
total charges: 932.57

repair expenses:  (+ 220 29.89 3.99 75 84 87.50 125 20 237)
  leak: 75
  pest: 84 (nov)
  hvac: 87.50
  burst pipe: 125
  tiles: (+ 220 29.89 3.99)
  seal: 20
  water heater: 237
 
home shield: 639.00
hvac service contract: 157

mortgage interest: (/ (* 6338.21 8) 12); 4225.47 -> rental (- 6338.21 4225) -> 2113 -> personal
(/ 800 12)

Federal Taxes
Your Profit or Loss Results So Far
2455 Echo Dr NE
Your net profit on this property:	$1,560
* The end
