Thu 25Dec2014 | DL 1123 | ATL > SLC	 DEPART:   2:00 PM ARRIVE:  4:19 PM
Sun 28Dec2014 | DL 2324 | SLC > ATL	 DEPART:  12:40 AM ARRIVE:  6:16 AM

Hotels.com booking confirmation 119769273633
The Park City Peaks Hotel - Park City
2346 Park Ave
Park City
84060, Utah
+14356495000 

Check in date: Thursday, December 25, 2014
Check out date:  Sunday, December 28, 2014

Flight Information
DATE AND FLIGHT	STATUS	CLASS	MEALS/OTHER	SEAT/CABIN
Thu 25Dec2014 | DL 1123 | ATL > SLC	OPEN	T		
DEPART:  2:00 PM ARRIVE:  4:19 PM
Sun 28Dec2014 | DL 2324 | SLC > ATL	OPEN	U	S	
DEPART:  12:40 AM ARRIVE:  6:16 AM

