* MyTestingCell> repr(self)
"<ExpDloGen 'MyTestingLib/MyTestingCell/layout'>"
* MyTestingCell> dir(self)
['AttrType',
'__break_on',
'__breaks', 
'__class__', 
'__debugger', 
'__delattr__', 
'__dict__', 
'__doc__', 
'__enter__', 
'__exit__', 
'__format__', 
'__getattribute__', 
'__hash__', 
'__init__', 
'__module__', 
'__new__', 
'__peerDestructed', 
'__reduce__', 
'__reduce_ex__', 
'__repr__', 
'__setattr__', 
'__sizeof__', 
'__str__', 
'__subclasshook__', 
'__weakref__', 
'_dbg_generate', 
'_generate_', 
'_getMasterType_', 
'_getRefCount', 
'_getTypeID', 
'_isEnableInstRecursion', 
'_setEnableInstRecursion', 
'addPin', 
'addTerm', 
'currentDloGen', 
'dbu2uu', 
'dbu2uuArea', 
'defineParamSpecs', 
'exists', 
'findComp', 
'findCompRef', 
'genLayout', 
'genTopology', 
'generate', 
'getBBox', 
'getComp', 
'getComps', 
'getDerivedComps', 
'getImp', 
'getLeafComps', 
'getLib', 
'getName', 
'getNets', 
'getPins', 
'getProps', 
'getTech', 
'getTermOrder', 
'getTerms', 
'getViewType', 
'isSubMaster', 
'isSuperMaster', 
'makeCompName', 
'makeGrouping', 
'makeNetName', 
'makePinName', 
'makeTermName', 
'mirrorX', 
'mirrorY', 
'moveBy', 
'moveTo', 
'moveTowards', 
'props', 
'rotate180', 
'rotate270', 
'rotate90', 
'save', 
'saveAs', 
'setOrigin', 
'setTermOrder', 
'setupParams', 
'sizeDevices', 
'tech', 
'transform', 
'uu2dbu', 
'uu2dbuArea', 
'withNewDlo']
* MyTestingCell> dir()
['ACCEPT', 
'ANY', 
'AbutContact', 
'AppVal', 
'Arc', 
'ArcRef', 
'AreaBlockage', 
'AreaBlockageRef', 
'ArrayInstContact', 
'AttrDisplay', 
'AttrDisplayRef', 
'Bar', 
'Blockage', 
'BlockageRef', 
'BlockageType', 
'Boundary', 
'BoundaryRef', 
'Box', 
'CENTER', 
'ChoiceConstraint', 
'CompoundComponent', 
'Contact', 
'ContactRing', 
'CoordValue', 
'CrossOver', 
'CustomVia', 
'CustomViaRef', 
'DeviceContact', 
'DeviceContext', 
'DeviceContextManager', 
'Direction', 
'Dlo', 
'DloGen', 
'Donut', 
'DonutRef', 
'Dot', 
'DotRef', 
'DrcSettings', 
'DrcSummary', 
'DualCoordArrayValue', 
'DualCoordValue', 
'EAST', 
'EAST_WEST', 
'Ellipse', 
'EllipseRef', 
'EnumVal', 
'EvalText', 
'EvalTextRef', 
'FailAction', 
'Fill', 
'Font', 
'GapStyle', 
'Grid', 
'GriddedContactRing', 
'Grouping', 
'GroupingRef', 
'HIER_DESIGN', 
'HandlingStatus', 
'IPhysicalComponent', 
'InstPin', 
'InstTerm', 
'Instance', 
'InstanceArray', 
'InstanceArrayMemberRef', 
'InstanceArrayRef', 
'InstanceRef', 
'Layer', 
'LayerBlockage', 
'LayerBlockageRef', 
'LayerMaterial', 
'Lib', 
'Line', 
'LineRef', 
'Location', 
'Log', 
'MASK_LAYOUT', 
'MX', 
'MXR90', 
'MY', 
'MYR90', 
'Marker', 
'MarkerRef', 
'MarkerSeverity', 
'MultiPath', 
'NETLIST', 
'NONE', 
'NORTH', 
'NORTH_EAST', 
'NORTH_SOUTH', 
'NORTH_WEST', 
'NameMapper', 
'Net', 
'Numeric', 
'NumericStepConstraint', 
'Orientation', 
'PRBoundary', 
'PRBoundaryRef', 
'ParamArray', 
'ParamConstraint', 
'ParamSpecArray', 
'Path', 
'PathRef', 
'PathSeg', 
'PathSegRef', 
'PathStyle', 
'PhysicalCompRef', 
'PhysicalComponent', 
'PhysicalConnectInfo', 
'PhysicalRule', 
'Pin', 
'Point', 
'PointList', 
'Polygon', 
'PolygonRef', 
'PropSet', 
'R0', 
'R180', 
'R270', 
'R90', 
'REJECT', 
'Range', 
'RangeConstraint', 
'RangeVal', 
'Rect', 
'RectRef', 
'RoutePath', 
'RouteTarget', 
'RuleProperty', 
'Ruleset', 
'RulesetManager', 
'SCHEMATIC', 
'SCHEMATIC_SYMBOL', 
'SOUTH', 
'SOUTH_EAST', 
'SOUTH_WEST', 
'Segment', 
'Shape', 
'ShapeFilter', 
'ShapeRef', 
'SignalType', 
'SnapType', 
'StdVia', 
'StdViaRef', 
'StepConstraint', 
'SubsetConstraint', 
'Tech', 
'Term', 
'TermType', 
'Text', 
'TextDisplay', 
'TextDisplayRef', 
'TextRef', 
'Topology', 
'Transform', 
'USE_DEFAULT', 
'Unique', 
'VersionedDloGen', 
'Via', 
'ViaParam', 
'ViaRef', 
'ViewType', 
'WEST', 
'Xcdf', 
'__builtins__', 
'abut', 
'abutment', 
'addPin', 
'addTerm', 
'alignEdge', 
'alignEdgeToPoint', 
'alignLocation', 
'alignLocationToPoint', 
'b1', 
'cFloat', 
'cni', 
'conditionalRuleExists', 
'dbu2uu', 
'dbu2uuArea', 
'fgAbut', 
'fgAddEnclosingPolygon', 
'fgAddEnclosingRects', 
'fgAnd', 
'fgCreateDrcMarker', 
'fgDeriveLayer', 
'fgDrc', 
'fgEnclose', 
'fgExtend', 
'fgFill', 
'fgMerge', 
'fgMinSpacing', 
'fgNot', 
'fgOr', 
'fgPlace', 
'fgRemoveAllDrcMarkers', 
'fgSize', 
'fgXor', 
'getDebuggerBreakOn', 
'getDebuggerSourceTraceDepth', 
'getDebuggerSourceTraceOn', 
'getGridResolution', 
'getIntermediateLayers', 
'getLayer', 
'getPhysicalRule', 
'getSpacing', 
'getViewType', 
'l1', 
'makeGrouping', 
'physicalRuleExists', 
'place', 
'pyAppVal', 
'r1', 
'r2', 
'r3', 
'r4', 
'save', 
'self', 
'setDebuggerBreakOn', 
'setDebuggerSourceTraceDepth', 
'setDebuggerSourceTraceOn', 
'setOrigin', 
'skAppVal', 
'ulist', 
'uu2dbu', 
'uu2dbuArea', 
'withDeviceContext', 
'withRuleset']
MyTestingCell> 
