* ECKHART TOLLE
A NEW EARTH
Awakening to
Your Life's Purpose

* CONTENTS

Chapter One
The Flowering of Human Consciousness – 6
Evocation...........................................6
The Purpose of This Book............................8
Our Inherited Dysfunction...........................10
The Arising New consciousness.......................12
Spirituality and Religion...........................14
The Urgency of Transformation.......................16
A New Heaven and a new Earth........................18

Chapter Two
Ego: The Current State of Humanity – 19
The Illusory Self...................................20
The Voice in the Head...............................22
Content and Structure of the Ego....................24
Identification with Things..........................25
The Lost Ring.......................................26
The Illusion of Ownership...........................29
Wanting: The Need for More..........................31
Identification with the Body........................33
Feeling the Inner Body..............................34
Forgetfulness of Being..............................35
From Descartes's Error to Sartre's Insight..........36
The Peace that Passes All Understanding.............37

Chapter Three
The Core of Ego – 39
Complaining and Resentment..........................40
Reactivity and Grievances...........................42
Being Right, Making Wrong...........................43
In Defense of an Illusion...........................44
Truth: Relative or Absolute?........................45
The Ego Is Not Personal.............................46
War Is a Mindset....................................48
Do You Want Peace or Drama? ........................49
Beyond Ego: Your True Identity .....................50
All Structures are Unstable.........................51
The Ego's Need to Feel Superior.....................52
Ego and Fame........................................52

Chapter Four
RolePlaying:
The Many Faces of the Ego 54
Villain, Victim, Lover..............................55
Letting Go of SelfDefinitions.......................56
Preestablished Roles................................57
Temporary Roles.....................................58
The Monk with Sweaty Palms..........................59
Happiness as a Role Vs. True Happiness..............59
Parenthood: Role or Function? ......................60
Conscious Suffering.................................63
Conscious Parenting.................................64
Recognizing Your Child..............................65
Giving Up Roleplaying...............................66
The Pathological Ego................................68
The Background Unhappiness..........................70
The Secret of Happiness.............................71
Pathological Forms of Ego...........................73
Work – with and Without Ego.........................75
The Ego in Illness..................................77
The Collective Ego..................................77
Incontrovertible Proof of Immortality...............79

Chapter Five 
The PainBody 80
The Birth of Emotion................................81
Emotions and the Ego................................83
The Duck with a Human Mind..........................85
Carrying the Past...................................85
Individual and Collective...........................87
How the PainBody Renews Itself......................89
How the Painbody Feeds on Your Thoughts.............90
How the painBody Feeds on Drama.....................91
Dense Painbodies....................................93
Entertainment, the Media, and the PainBody..........94
The Collective Female Painbody......................95
National and Racial Painbodies......................97

Chapter Six
Breaking Free 99
Presence............................................100
The Return of the PainBody..........................102
The Painbody in Children............................103
Unhappiness.........................................105
Breaking Identification with the Painbody...........106
“Triggers”..........................................108
The PainBody as an Awakener.........................110
Breaking Free of the PainBody.......................112

Chapter Seven
Finding Who You Truly Are 113
Who you Think you are...............................114
Abundance...........................................116
Knowing Yourself and Knowing About Yourself.........117
Chaos and Higher Order..............................118
Good and Bad........................................119
Not Minding What Happens............................120
Is That So?.........................................121
The Ego and the Present Moment .....................122
The Paradox of Time.................................124
Eliminating Time....................................125
The Dreamer and the Dream...........................127
Going Beyond Limitation.............................128
The Joy of Being....................................130
Allowing the Diminishment of the Ego................130
As Without, So Within...............................132

Chapter Eight
The Discovery of Inner Space 135
Object Consciousness and Space Consciousness........137
Falling Below and Rising Above Thought..............138
Television..........................................139
Recognizing Inner Space.............................141
Can You Hear the Mountain Stream? ..................143
Right Action........................................144
Perceiving Without Naming...........................144
Who Is the Experiencer? ............................146
The Breath..........................................147
Addictions..........................................149
Inner Body Awareness................................150
Inner and Outer Space...............................151
Noticing the Gaps...................................153
Lose yourself to Find Yourself......................153
Stillness...........................................154

Chapter Nine
Your Inner Purpose 155
Awakening...........................................156
A Dialogue on Inner Purpose.........................158

Chapter Ten
A New Earth 167
A Brief History of Your Life........................169
Awakening and the Return Movement...................170
Awakening and the Outgoing Movement.................172
Consciousness.......................................174
Awakened Doing......................................175
The Three Modalities of Awakened Doing..............176
Acceptance..........................................177
Enjoyment...........................................177
Enthusiasm..........................................180
The Frequencyholders................................183
The New Earth Is No Utopia..........................184
Notes...............................................186
About the Author....................................189

* CHAPTER ONE -- THE FLOWERING OF HUMAN CONSCIOUSNESS

** EVOCATION
Earth, 114 million years ago, one morning just after sunrise: The first flower
ever to appear on the planet opens up to receive the rays of the sun. Prior to
this momentous event that heralds an evolutionary transformation in the life
of plants, the planet had already been covered in vegetation for millions of
years. The first flower probably did not survive for long, and flowers must
have remained rare and isolated phenomena, since conditions were most
likely not yet favorable for a widespread flowering to occur. One day,
however, a critical threshold was reached, and suddenly there would have
been an explosion of color and scent all over the planet – if a perceiving
consciousness had been there to witness it.

Much later, those delicate and fragrant beings we call flowers would
come to play an essential part in the evolution of consciousness of another
species. Humans would increasingly be drawn to and fascinated by them. As
the consciousness of human beings developed, flowers were most likely the
first thing they came to value that had no utilitarian purpose for them, that is
to say, was not linked in some way to survival. They provided inspiration to
countless artists, poets, and mystics. Jesus tells us to contemplate the flowers
and learn from them how to live. The Buddha is said to have given a “silent
sermon” once during which he held up a flower and gazed at it. After a
while, one of those present, a monk called Mahakasyapa, began to smile. He
is said to have been the only one who had understood the sermon. According
to legend, that smile (that is to say, realization) was handed down by 
twenty eight successive masters and much later became the origin of Zen.

Seeing beauty in a flower could awaken humans, however briefly, to
the beauty that is an essential part of their own innermost being, their true
nature. The first recognition of beauty was one of the most significant events
in the evolution of human consciousness. The feelings of joy and love are
intrinsically connected to that recognition. Without our fully realizing it,
flowers would become for us an expression in form of that which is most
high, most sacred, and ultimately formless within ourselves. Flowers, more
fleeting, more ethereal and more delicate than the plants out of which they
emerged, would become like messengers from another realm, like a bridge
between the world of physical forms and the formless. They not only had a
scent that was delicate and pleasing to humans, but also brought a fragrance
from the realm of spirit. Using the word “enlightenment” in a wider sense
than the conventionally accepted one, we could look upon flowers as the
enlightenment of plants.

Any lifeform in any realm – mineral, vegetable, animal, or human –
can be said to undergo “enlightenment.” It is, however, an extremely rare
occurrence since it is more than an evolutionary progression: It also implies
a discontinuity in its development, a leap to an entirely different level of
Being and, most important, a lessening of materiality.

What could be heavier and more impenetrable than a rock, the densest
of all forms? And yet some rocks undergo a change in their molecular
structure, turn into crystals, and so become transparent to the light. Some
carbons, under inconceivable heat and pressure, turn into diamonds, and
some heavy minerals into other precious stones.

Most crawling reptilians, the most earthbound of all creatures, have
remained unchanged for millions of years. Some, however, grew feathers and
wings and turned into birds, thus defying the force of gravity that had held
them for so long. They didn’t become better at crawling or walking, but
transcended crawling and walking entirely.

Since time immemorial, flowers, crystals, precious stones, and birds
have held special significance for the human spirit. Like all lifeforms,
they are, of course, temporary manifestations of the underlying one Life, one
Consciousness. Their special significance and the reason why humans feel
such fascination for and affinity with them can be attributed to their ethereal
quality.

Once there is a certain degree of presence, of still and alert attention
in human beings’ perceptions, they can sense the divine life essence, the one
indwelling consciousness or spirit in every creature, every lifeform,
recognize it as one with their own essence and so love it as themselves. Until
this happens, however, most humans see only the outer forms, unaware of the
inner essence, just as they are unaware of their own essence and identify only
with their own physical and psychological form.

In the case of a flower, a crystal, precious stone, or bird, however, even
someone with little or no Presence can occasionally sense that there is more
than the mere physical existence of that form, without knowing that this is
the reason why he or she is drawn toward it, feels an affinity with it. Because
of its ethereal nature, its form obscures the indwelling spirit to a lesser
degree than is the case with other lifeforms. The exception to this are all
newborn lifeforms – babies, puppies, kittens, lambs, and so on. They are
fragile, delicate, not yet firmly established in materiality. An innocence, a
sweetness and beauty that are not of this world still shine through them.
They delight even relatively insensitive humans.

So when you are alert and contemplate a flower, crystal, or bird
without naming it mentally, it becomes a window for you into the formless.
There is an inner opening, however slight, into the realm of spirit. This is
why these three “enlightened” lifeforms have played such an important part
in the evolution of human consciousness since ancient times; why, for
example, the jewel in the lotus flower is a central symbol of Buddhism and a
white bird, the dove, signifies the Holy Spirit in Christianity. They have been
preparing the ground for a more profound shift in planetary consciousness
that is destined to take place in the human species. This is the spiritual
awakening that we are beginning to witness now.

** THE PURPOSE OF THIS BOOK

Is humanity ready for a transformation of consciousness, an inner
flowering so radical and profound that compared to it the flowering of
plants, no matter how beautiful, is only a pale reflection? Can human beings
lose the density of their conditioned mind structures and become like
crystals or precious stones, so to speak, transparent to the light of
consciousness? Can they defy the gravitational pull of materialism and
materiality and rise above identification with form that keeps the ego in
place and condemns them to imprisonment within their own personality?

The possibility of such a transformation has been the central message
of the great wisdom teachings of humankind. The messengers – Buddha,
Jesus, and others, not all of them known – were humanity’s early flowers.
They were precursors, rare and precious beings. A widespread flowering was
not yet possible at that time, and their message became largely
misunderstood and often greatly distorted. It certainly did not transform
human behavior, except in a small minority of people.

Is humanity more ready now than at the time of those early teachers?
Why should this be so? What can you do, if anything, to bring about or
accelerate this inner shift? What is it that characterizes the old egoic state of
consciousness, and by what signs is the new emerging consciousness
recognized? These and other essential questions will be addressed in this
book. More important, this book itself is a transformational device that has
come out of the arising new consciousness. The ideas and concepts
presented here may be important, but they are secondary. They are no more
than signposts pointing toward awakening. As you read, a shift takes place
within you.

This book’s main purpose is not to add new information or beliefs to
your mind or to try to convince you of anything, but to bring about a shift in
consciousness; that is to say, to awaken. In that sense, this book is not
“interesting”. Interesting means you can keep your distance, play around
with ideas and concepts in your mind, agree or disagree. This book is about
you. It will change your state of consciousness or it will be meaningless. It
can only awaken those who are ready. Not everyone is ready yet, but many
are, and with each person who awakens, the momentum in the collective
consciousness grows, and it becomes easier for others. If you don’t know
what awakening means, read on. Only by awakening can you know the true
meaning of that word. A glimpse is enough to initiate the awakening process,
which is irreversible. For some, that glimpse will come while reading this
book. For many others who may not even have realized it, the process has
already begun. This book will help them recognize it. For some, it may have
begun through loss or suffering; for others, through coming into contact with
a spiritual teacher or teaching, through reading The Power of Now or some
other spiritually alive and therefore transformational book – or any
combination of the above. If the awakening process has begun in you , the
reading of this book will accelerate and intensify it.

An essential part of the awakening is the recognition of the
unawakened you, the ego as it thinks, speaks and acts, as well as the
recognition of the collectively conditioned mental processes that perpetuate
the unawakened state. That is why this book shows the main aspects of the
ego and how they operate in the individual as well as in the collective. This
is important for two related reasons: The first is that unless you know the
basic mechanics behind the workings of the ego, you won’t recognize it, and
it will trick you into identifying with it again and again. This means it takes
you over, an impostor pretending to be you. The second reason is that the act
of recognition itself is one of the ways in which awakening happens. When
you recognize the unconsciousness in you, that which makes the recognition
possible is the arising consciousness, is awakening. You cannot fight against
the ego and win, just as you cannot fight against darkness. The light of
consciousness is all that is necessary. You are that light.

** OUR INHERITED DYSFUNCTION

If we look more deeply into humanity’s ancient religions and spiritual
traditions, we will find that underneath the many surface differences there
are two core insights that most of them agree on. The words they use to
describe those insights differ, yet they all point to a twofold fundamental
truth. The first part of this truth is the realization that the “normal” state of
mind of most human beings contains a strong element of what we might call
dysfunction or even madness. Certain teachings at the heart of Hinduism
perhaps come closest to seeing this dysfunction as a form of collective
mental illness. They call it maya, the veil of delusion. Ramana Maharshi,
one of the greatest Indian sages, bluntly states: “The mind is maya.”

Buddhism uses different terms. According to the Buddha, the human
mind in its normal state generates dukkha, which can be translated as
suffering, unsatisfactoriness, or just plain misery. He sees it as a
characteristic of the human condition. Wherever you go, whatever you do,
says the Buddha, you will encounter dukkha, and it will manifest in every
situation sooner or later.

According to Christian teachings, the normal collective state of
humanity is one of “original sin.” Sin is a word that has been greatly
misunderstood and misinterpreted. Literally translated from the ancient
Greek in which the New Testament was written, to sin means to miss the
mark, as an archer who misses the target, so to sin means to miss the point of
human existence. It means to live unskillfully, blindly, and thus to suffer and
cause suffering. Again, the term, stripped of its cultural baggage and
misinterpretations, points to the dysfunction inherent in the human
condition.

The achievements of humanity are impressive and undeniable. We
have created sublime works of music, literature, painting, architecture, and
sculpture. More recently, science and technology have brought about radical
changes in the way we live and have enabled us to do and create things that
would have been considered miraculous even two hundred years ago. No
doubt: The human mind is highly intelligent. Yet its very intelligence is
tainted by madness. Science and technology have magnified the destructive
impact that the dysfunction of the human mind has upon the planet, other
lifeforms, and upon humans themselves. That is why the history of the
twentieth century is where that dysfunction, that collective insanity, can be
most clearly recognized. A further factor is that this dysfunction is actually
intensifying and accelerating.

The First World War broke out in 1914. Destructive and cruel wars,
motivated by fear, greed, and the desire for power, had been common
occurrences throughout human history, as had slavery, torture, and
widespread violence inflicted for religious and ideological reasons. Humans
suffered more at the hands of each other than through natural disasters. By
the year 1914, however, the highly intelligent human mind had invented not
only the internal combustion engine, but also bombs, machine guns,
submarines, flame throwers, and poison gas. Intelligence in the service of
madness! In static trench warfare in France and Belgium, millions of men
perished to gain a few miles of mud. When the war was over in 1918, the
survivors look in horror and incomprehension upon the devastation left
behind: ten million human beings killed and many more maimed or
disfigured. Never before had human madness been so destructive in its
effect, so clearly visible. Little did they know that this was only the
beginning.

By the end of the century, the number of people who died a violent
death at the hand of their fellow humans would rise to more than one
hundred million. They died not only through wars between nations, but also
through mass exterminations and genocide, such as the murder of twenty
million “class enemies, spies, and traitors” in the Soviet Union under Stalin
or the unspeakable horrors of the Holocaust in Nazi Germany. They also
died in countless smaller internal conflicts, such as the Spanish civil war or
during the Khmer Rouge regime in Cambodia when a quarter of that
country’s population was murdered.

We only need to watch the daily news on television to realize that the
madness has not abated, that is continuing into the twentyfirst
century. Another aspect of the collective dysfunction of the human mind is the
unprecedented violence that humans are inflicting on other lifeforms
and the planet itself – the destruction of oxygenproducing
forests and other plant and animal life; ill treatment of animals in
factory farms; and poisoning of rivers, oceans, and air. Driven by greed,
ignorant of their connectedness to the whole, humans persist in behavior
that, if continued unchecked, can only result in their own destruction.

The collective manifestations of the insanity that lies at the heart of
the human condition constitute the greater part of human history. It is to a
large extent a history of madness. If the history of humanity were the clinical
case history of a single human being, the diagnosis would have to be:
chronic paranoid delusions, a pathological propensity to commit murder and
acts of extreme violence and cruelty against his perceived “enemies” – his
own unconsciousness projected outward. Criminally insane, with a few brief
lucid intervals.

Fear, greed, and the desire for power are the psychological motivating
forces not only behind warfare and violence between nations, tribes,
religions, and ideologies, but also the cause of incessant conflict in personal
relationships. They bring about a distortion in your perception of other
people and yourself. Through them, you misinterpret every situation, leading
to misguided action designed to rid you of fear and satisfy your need for
more, a bottomless hole that can never be filled.

It is important to realize, however, that fear, greed, and the desire for
power are not the dysfunction that we are speaking of but are themselves
created by the dysfunction which is a deepseated collective delusion that
lies within the mind of each human being. A number of spiritual teachings
tell us to let go of fear and desire. But those spiritual practices are usually
unsuccessful. They haven’t gone to the root of the dysfunction. Fear, greed,
and desire for power are not the ultimate causal factors. Trying to become a
good or better human being sounds like a commendable and highminded
thing to do, yet it is an endeavor you cannot ultimately succeed in unless
there is a shift in consciousness. This is because it is still part of the same
dysfunction, a more subtle and rarefied form of selfenhancement, of desire
for more and a strengthening of one’s conceptual identity, one’s selfimage.
You do not become good by trying to be good, but by finding the goodness
that is already within you, and allowing that goodness to emerge. But it can
only emerge if something fundamental changes in your state of
consciousness.

The history of Communism, originally inspired by noble ideals,
clearly illustrates what happens when people attempt to change external
reality – create a new earth – without any prior change in their inner reality,
their state of consciousness. They make plans without taking into account
the blueprint for dysfunction that every human being carries within: the ego.

** THE ARISING NEW CONSCIOUSNESS

Most ancient religions and spiritual traditions share the common
insight – that our “normal” state of mind is marred by a fundamental defect.
However, out of this insight into the nature of the human condition – we may
call it the bad news – arises a second insight: the good news of the
possibility of a radical transformation of human consciousness. In Hindu
teachings (and sometimes in Buddhism also), this transformation is called
enlightenment. In the teachings of Jesus, it is salvation, and in Buddhism, it
is the end of suffering. Liberation and awakening are other terms used to
describe this transformation.

The greatest achievement of humanity is not its works of art, science,
or technology, but the recognition of its own dysfunction, its own madness.
In the distant past, this recognition already came to a few individuals. A man
called Gautama Siddhartha, who lived 2,600 years ago in India, was perhaps
the first who saw it with absolute clarity. Later the title Buddha was
conferred upon him. Buddha means “the awakened one.” At abut the same
time, another of humanity’s early awakened teachers emerged in China. His
name was Lao Tzu. He left a record of his teaching in the form of one of the
most profound spiritual books ever written, the Tao Te Ching.

To recognize one’s own insanity, is of course, the arising of sanity, the
beginning of healing and transcendence. A new dimension of consciousness
had begun to emerge on the planet, a first tentative flowering. Those rare
individuals then spoke to their contemporaries. They spoke of sin, of
suffering, of delusion. They said, “Look how you live. See what you are
doing, the suffering you create.” They then pointed to the possibility of
awakening from the collective nightmare of “normal” human existence. They
showed the way.

The world was not yet ready for them, and yet they were a vital and
necessary part of human awakening. Inevitably, they were mostly
misunderstood by their contemporaries, as well as by subsequent
generations. Their teachings, although both simple and powerful, became
distorted and misinterpreted, in some cases even as they were recorded in
writing by their disciples. Over the centuries, many things were added that
had nothing to do with the original teachings, but were reflections of a
fundamental misunderstanding. Some of the teachers were ridiculed, reviled,
or killed; others came to be worshipped as gods. Teachings that pointed the
way beyond the dysfunction o the human mind, the way out of the collective
insanity, were distorted and became themselves part of the insanity.

And so religions, to a large extent, became divisive rather than
unifying forces. Instead of bringing about an ending of violence and hatred
through a realization of the fundamental oneness of all life, they brought
more violence and hatred, more divisions between people as well as between
different religions and even withing the same religion. They became
ideologies, belief systems people could identify with and so use them to
enhance their false sense of self. Through them, they could make themselves
“right” and others “wrong” and thus define their identity through their
enemies, the “others,” the “nonbelievers” or “wrong believers” who not
infrequently they saw themselves justified in killing. Man made “God” in his
own image. The eternal, the infinite, and unnameable was reduced to a
mental idol that you had to believe in and worship as “my god” or “our god.” 

And yet… and yet… in spite of all the insane deeds perpetrated in the
name of religion, the Truth to which they point still shines at their core. It
still shines, however dimly, through layers upon layers of distortion and
misinterpretation. It is unlikely, however, that you will be able to perceive it
there unless you have at least already had glimpse of that Truth within
yourself. Throughout history, there have always been rare individuals who
experienced a shift in consciousness and so realized within themselves that
toward which all religions point. To describe that nonconceptual 
Truth, they then used the conceptual framework of their own religions.

Through some of those men and women, “schools” or movements developed
within all major religions that represented not only a rediscovery, 
but in some cases an intensification of the light of the original teaching. This
is how Gnosticism and mysticism came into existence in early and medieval
Christianity, Sufism in the Islamic religion, Hasidism and Kabbala in
Judaism, Advaita Vedanta in Hinduism, Zen and Dzogchen in Buddhism.
Most of these schools were iconoclastic. They did away with layers upon
layers of deadening conceptualization and mental belief structures, and for
this reason most of them were viewed with suspicion and often hostility by
the established religious hierarchies. Unlike mainstream religion, their
teachings emphasized realization and inner transformation. It is through
those esoteric schools or movements that the major religions regained the
transformative power of the original teachings, although in most cases, only
a small minority of people had access to them. Their numbers were never
large enough to have any significant impact on the deep collective
unconsciousness of the majority. Over time, some of those schools
themselves became too rigidly formalized or conceptualized to remain
effective.

** SPIRITUALITY AND RELIGION

What is the role o the established religions in the arising of the new
consciousness? Many people are already aware of the difference between
spirituality and religion. They realize that having a belief system - a set of
thoughts that you regard as the absolute truth – does not make you spiritual
no matter what the nature of those beliefs is. In fact, the more you make your
thoughts (beliefs) into your identity, the more cut off you are from the
spiritual dimension within yourself. Many “religious” people are stuck at
that level. They equate truth with thought, and as they are completely
identified with thought (their mind), they claim to be in sole possession of
the truth in a n unconscious attempt to protect their identity. They don’t
realize the limitations of thought. Unless you believe (think) exactly as they
do, you are wrong in their eyes, and in the not too distant past, they would
have felt justified in killing you for that. And some still do, even now.

The new spirituality, the transformation of consciousness, is arising to
a large extent outside of the structures of the existing institutionalized
religions. There were always pockets of spirituality even in minddominated
religions, although the institutionalized hierarchies felt threatened by them
and often tried to suppress them. A largescale opening of spirituality
outside of the religious structures is an entirely new development. In the
past, this would have been inconceivable, especially in the West, the most
minddominated of all cultures, where the Christian church had a virtual
franchise on spirituality. You couldn’t just stand up and give a spiritual talk
or publish a spiritual book unless you were sanctioned by the church, and if
you were not, they would quickly silence you. But now, even within certain
churches and religions, there are signs of change. It is heartwarming, and one
is grateful for even the slightest signs of openness, such as Pope John Paul II
visiting a mosque as well as a synagogue.

Partly as a result of the spiritual teachings that have arisen outside the
established religions, but also due to an influx of the ancient Eastern wisdom
teachings, a growing number of followers of traditional religions are able to
let go of identification with form, dogma, and rigid belief systems and
discover the original depth that is hidden within their own spiritual tradition
at the same time as they discover the depth within themselves. They realize
that how “spiritual” you are has nothing to do with what you believe but
everything to do with your state of consciousness. This, in turn, determines
how you act in the world and interact with others.

Those unable to look beyond form become even more deeply entrenched in
their beliefs, that is to say, in their mind. We are witnessing not 
only an unprecedented influx of consciousness at this time but also an
entrenchment and intensification of the ego. Some religious institutions will
be open to the new consciousness; others will harden their doctrinal 
positions and become part of all those other manmade structures through
which the collective ego will defend itself and “fight back.” Some churches,
sects, cults, or religious movements are basically collective egoic entities, as
rigidly identified with their mental positions as the followers of any political
ideology that is closed to any alternative interpretation of reality.

But the ego is destined to dissolve, and all its ossified structures,
whether they be religious or other institutions, corporations, or governments,
will disintegrate from within, no matter how deeply entrenched they appear
to be. The most rigid structures, the most impervious to change, will collapse
first. This has already happened in the case of Soviet Communism. How
deeply entrenched, how solid and monolithic it appeared, and yet within a
few years, it disintegrated from within. No one foresaw this. All were taken
by surprise. There are many more such surprises in store for us.

** THE URGENCY OF TRANSFORMATION

When faced with a radical crisis, when the old way of being in the
world, of interacting with each other and with the realm of nature doesn’t
work anymore, when survival is threatened by seemingly insurmountable
problems, an individual lifeform – or a species – will either die or become
extinct or rise above the limitations of its condition through an evolutionary
leap.

It is believed that the lifeforms on this planet first evolved in the sea.
When there were no animals yet to be found on land, the sea was already
teeming with life. Then at some point, one of the sea creatures must have
started to venture onto dry land. It would perhaps crawl a few inches at first,
then exhausted by the enormous gravitational pull of the planet, it would
return to the water, where gravity is almost nonexistent and where it could
live with much greater ease. And then it tried again and again and again, and
much later would adapt to life on land, grow feet instead of fins, develop
lungs instead of gills. It seems unlikely that a species would venture into
such an alien environment and undergo an evolutionary transformation
unless it was compelled to do so by some crisis situation. There may have
been a large sea area that got cut off from the main ocean where the water
gradually receded over thousands of years, forcing fish to leave their habitat
and evolve.

Responding to a radical crisis that threatens our very survival – this is
humanity’s challenge now. The dysfunction of the egoic human mind,
recognized already more than 2,500 years ago by the ancient wisdom 
teachers and now magnified through science and technology, is for the first
time threatening the survival of the planet. Until very recently, the
transformation of human consciousness – also pointed to by the ancient
teachers – was no more than a possibility, realized by a few rare individuals
here and there, irrespective of cultural or religious background. A
widespread flowering of human consciousness did not happen because it was
not yet imperative.

A significant portion of the earth’s population will soon recognize, if
they haven’t already done so, that humanity is now faced with a stark choice:
Evolve or die. A still relatively small but rapidly growing percentage of
humanity is already experiencing within themselves the breakup of the old
egoic mind patterns and the emergence of a new dimension of consciousness.

What is arising now is not a new belief system, a new religion,
spiritual ideology, or mythology. We are coming to the end not only of
mythologies but also of ideologies and belief systems. The change goes
deeper than the content of your mind, deeper than your thoughts. In fact, at
the heart of the new consciousness is the transcendence of thought, the
newfound ability of rising above thought, of realizing a dimension within
yourself that is infinitely more vast than thought. You then no longer derive
your identity, your sense of who you are, from the incessant stream of
thinking that in the old consciousness you take to be yourself. What a
liberation to realize that the “voice in my head” is not who I am. Who am I
then? The one who sees that. The awareness that is prior to thought, the
space in which the thought – or the emotion or sense perception – happens.

Ego is no more than this: identification with form, which primarily
means thought forms. If evil has any reality – and it has a relative, not an
absolute, reality – this is also its definition: complete identification with
form – physical forms, thought forms, emotional forms. This results in a total
unawareness of my connectedness with the whole, my intrinsic oneness with
every “other” as well as with the Source. This forgetfulness is original sin,
suffering, delusion. When this delusion of utter separateness underlies and
governs whatever I think, say, and do, what kind of world do I create? To
find the answer to this, observe how humans relate to each other, read a
history book, or watch the news on television tonight.

If the structures of the human mind remain unchanged, we will always
end up recreating fundamentally the same world, the same evils, the same
dysfunction.

** A NEW HEAVEN AND A NEW EARTH

The inspiration for the title of this book came from a Bible prophecy
that seems more applicable now than at any other time in human history. It
occurs in both the Old and the New Testament and speaks of the collapse of
the existing world order and the arising of “a new heaven and a new earth.”1
We need to understand here that heaven is not a location but refers to the
inner realm of consciousness. This is the esoteric meaning of the word, and
this is also its meaning in the teachings of Jesus. Earth, on the other hand, is
the outer manifestation in form, which is always a reflection of the inner.
Collective human consciousness and life on our planet are intrinsically
connected. “A new heaven” is the emergence of a transformed state of
human consciousness, and “a new earth” is its reflection in the physical
realm. Since human life and human consciousness are intrinsically one with
the life of the planet, as the old consciousness dissolves, there are bound to
be synchronistic geographic and climatic natural upheavals in many parts of
the planet, some of which we are already witnessing now.

* CHAPTER TWO

** EGO: THE CURRENT STATE OF HUMANITY

Words, no matter whether they are vocalized and made into sounds or
remain unspoken as thoughts, can cast an almost hypnotic spell upon you.
You easily lose yourself in them, become hypnotized into implicitly
believing that when you have attached a word to something, you know what
it is. The fact is: You don’t know what it is. You have only covered up the
mystery with a label. Everything, a bird, a tree, even a simple stone, and
certainly a human being, is ultimately unknowable. This is because it has
unfathomable depth. All we can perceive, experience, think about, is the
surface layer of reality, less than the tip of an iceberg.

Underneath the surface appearance, everything is not only connected
with everything else, but also with the Source of all life out of which it
came. Even a stone, and more easily a flower or a bird, could show you the
way back to God, to the Source, to yourself. When you look at it or hold it
and let it be without imposing a word or mental label on it, a sense of awe, of
wonder, arises within you. Its essence silently communicates itself to you
and reflects your own essence back to you. This is what great artists sense
and succeed in conveying in their art. Van Gogh didn’t say: “That’s just an
old chair.” He looked, and looked, and looked. He sensed the Beingness of
the chair. Then he sat in front of the canvas and took up the brush. The chair
itself would have sold for the equivalent of a few dollars. The painting of that
same chair today would fetch in excess of $25 million.

When you don’t cover up the world with words and labels, a sense of
the miraculous returns to your life that was lost a long time ago when
humanity, instead of using thought, became possessed by thought. A depth
returns to your life. Things regain their newness, their freshness. And the
greatest miracle is the experiencing of your essential self as prior to any
words, thoughts, mental labels, and images. For this to happen, you need to
disentangle your sense of I, of Beingness, from all the things it has become
mixed up with, that is to say, identified with. That disentanglement is what
this book is about.

The quicker you are in attaching verbal or mental labels to things,
people, or situations, the more shallow and lifeless your reality becomes, and
the more deadened you become to reality, the miracle of life that

* pdf'in 19. sayfasinda kaldim..

* The End
