








		       +-------------------+
		       |                   |
		       |           ++      |
		       |           ||      |
		       |  ++       ||      |
		       |  ||       ||      |
		       |  ||       ||      |
		       |  ||       ||      |						+---------------------+
		       |  ||       ++      |						|              	      |
		       |  ||       m6      |						|            +-+      |
		       |  ++               |						|            | |      |
		       |  m5         m9    |						|            | |      |
		       |           +----+  |						|    o1      | |      |
		       |           +----+  |						|    ++      | |      |
		       +-------------------+						|    ||      | |      |
		      occurrence 3							|    ||      | |      |
											|    ||      | |      |
											|    ||      +-+m2    |
											|    ||        	      |
											|    ++      o2	  m7  |
											|      m1      +----+ |
						     +-------------------+		|c             +----+ |
						     |                   |		+---------------------+
						     |          +-+      |		  occ 1
						     |          | |      |
						     |          | |      |
						     |  ++      | |      |
						     |  ||      | |      |
						     |	||      | |      |
						     |  ||      +-+      |
						     |  ||       m4      |
						     |  ||               |				A     
						     |  ++          m8   |
						     | m3         +----+ |
						     |            +----+ |
						     +-------------------+
						       occ 2



									      +------------------------------+
									      |	 +--------------+      	     |
	 -								      |	 +--------------+  m11 	     |
									      |                	       	     |
									      |                	       	     |
									      |          +---------------+   |
									      |          +---------------+   |
									      |     +-+               m12    |
									      |     | |             -        |
									      | occ4+-+  m17                 |
									      +------------------------------+
