* The Power of Now
A Guide to SPIRITUAL ENLIGHTENMENT
By Eckhart Tolle
* CONTENT
Foreword.........................................................4
Acknowledgments..................................................7
INTRODUCTION.....................................................8
The Origin Of This Book..........................................8
The Truth That Is Within You.....................................10

1. YOU ARE NOT YOUR MIND.........................................13
The Greatest Obstacle to Enlightenment...........................13
Freeing yourself from your mind..................................16
Enlightenment: Rising above Thought..............................19
Emotion: The Body's Reaction to Your Mind........................21

2. CONSCIOUSNESS: THE WAY OUT OF PAIN............................26
Create No More Pain In The Present...............................26
Past Pain: Dissolving The Pain-Body..............................27
Ego Identification With The Pain-Body............................31
The Origin Of Fear...............................................31
The Ego's Search For Wholeness...................................33

3. MOVING DEEPLY INTO THE NOW....................................35
Don't Seek Your Self In The Mind.................................35
End The Delusion Of Time.........................................35
Nothing Exists Outside The Now...................................36
The Key To The Spiritual Dimension...............................37
Accessing The Power Of The Now...................................38
Letting Go Of Psychological Time.................................40
The Insanity Of Psychological Time...............................41
Negativity And Suffering Have Their Roots In Time................42
Finding The Life Underneath Your Life Situation..................43
All Problems Are Illusions Of The Mind...........................44
A Quantum Leap In The Evolution Of Consciousness.................46
The Joy Of Being.................................................46

4. MIND STRATEGIES FOR AVOIDING THE NOW..........................49
Loss Of Now: The Core Delusion...................................49
Ordinary Unconsciousness And Deep Unconsciousness................50
What Are They Seeking?...........................................51
Dissolving Ordinary Unconsciousness..............................52
Freedom From Unhappiness.........................................53
Wherever You Are, Be There Totally...............................55
The Inner Purpose Of Your Life's Journey.........................59
The Past Cannot Survive In Your Presence.........................60

5. THE STATE OF PRESENCE.........................................62
It's Not What You Think It Is....................................62
The Esoteric Meaning Of "Waiting"................................63
Beauty Arises In The Stillness Of Your Presence..................63
Realizing Pure Consciousness.....................................65
Christ: The Reality Of Your Divine Presence......................68

6. THE INNER BODY................................................70
Being Is Your Deepest Self.......................................70
Look Beyond The Words............................................70
Finding Your Invisible And Indestructible Reality................72
Connecting With The Inner Body...................................73
Transformation Through The Body..................................73
Sermon On The Body...............................................75
Have Deep Roots Within...........................................75
Before You Enter The Body, Forgive...............................77
Your Link With The Unmanifested..................................78
Slowing Down The Aging Process...................................79
Strengthening The Immune System..................................80
Let The Breath Take You Into The Body............................81
Creative Use Of Mind.............................................81
The Art Of Listening.............................................81

7. PORTALS INTO THE UNMANIFESTED.................................83
Going Deeply Into The Body.......................................83
The Source Of Chi................................................84
Dreamless Sleep..................................................85
Other Portals....................................................85
silence..........................................................87
Space............................................................87
The True Nature Of Space And Time................................89
Conscious Death..................................................91

8. ENLIGHTENED RELATIONSHIPS.....................................93
Enter The Now From Wherever You Are..............................93
Love/Hate Relationships..........................................94
Addiction And The Search For Wholeness...........................95
From Addictive To Enlightened Relationships......................98
Relationships As Spiritual Practice..............................99
Why Women Are Closer To Enlightenment............................104
Dissolving The Collective Female Pain-Body.......................105
Give Up The Relationship With Yourself...........................109

9. BEYOND HAPPINESS AND UNHAPPINESS THERE IS PEACE...............112
The Higher Good Beyond Good And Bad..............................112
The End Of Your Life Drama.......................................114
Impermanence And The Cycles Of Life..............................115
Using And Relinquishing Negativity...............................119
The Nature Of Compassion.........................................123
Toward A Different Order Of Reality..............................124

10. THE MEANING OF SURRENDER.....................................129
Acceptance Of The Now............................................129
From Mind Energy To Spiritual Energy.............................132
Surrender In Personal Relationships..............................133
Transforming Illness Into Enlightenment..........................136
When Disaster Strikes............................................137
Transforming Suffering Into Peace................................138
The Way Of The Cross.............................................140
The Power To Choose..............................................142

* INTRODUCTION

** The Origin Of This Book

I have little use for the past and rarely think about it; however, I would
briefly like to tell you how I came to be a spiritual teacher and how this
book came into existence. 

Until my thirtieth year, I lived in a state of almost continuous anxiety
interspersed with periods of suicidal depression. It feels now as if I am
talking about some past lifetime or somebody else's life. 

One night not long after my twenty-ninth birthday, I woke up in the early
hours with a feeling of absolute dread. I had woken up with such a feeling
many times before, but this time it was more intense than it had ever
been. The silence of the night, the vague outlines of the furniture in the
dark room, the distant noise of a passing train - everything felt so alien,
so hostile, and so utterly meaningless that it created in me a deep
loathing of the world. The most loathsome thing of all, however, was my own
existence. What was the point in continuing to live with this burden of
misery? Why carry on with this continuous struggle? I could feel that a
deep longing for annihilation, for nonexistence, was now becoming much
stronger than the instinctive desire to continue to live. 

"I cannot live with myself any longer." This was the thought that kept
repeating itself in my mind. Then suddenly I became aware of what a
peculiar thought it was. `Am I one or two? If I cannot live with myself,
there must be two of me: the `I' and the `self' that `I' cannot live with."
"Maybe," I thought, "only one of them is real." 

I was so stunned by this strange realization that my mind stopped. I was
fully conscious, but there were no more thoughts. Then I felt drawn into
what seemed like a vortex of energy. It was a slow movement at first and
then accelerated. I was gripped by an intense fear, and my body started to
shake. I heard the words "resist nothing," as if spoken inside my chest. I
could feel myself being sucked into a void. It felt as if the void was
inside myself rather than outside. Suddenly, there was no more fear, and I
let myself fall into that void. I have no recollection of what happened
after that.

I was awakened by the chirping of a bird outside the window. I had never
heard such a sound before. My eyes were still closed, and I saw the image
of a precious diamond. Yes, if a diamond could make a sound, this is what
it would be like. I opened my eyes. The first light of dawn was filtering
through the curtains. Without any thought, I felt, I knew, that there is
infinitely more to light than we realize. That soft luminosity filtering
through the curtains was love itself. Tears came into my eyes. I got up and
walked around the room. I recognized the room, and yet I knew that I had
never truly seen it before. Everything was fresh and pristine, as if it had
just come into existence. I picked up things, a pencil, an empty bottle,
marveling at the beauty and aliveness of it all.

That day I walked around the city in utter amazement at the miracle of life
on earth, as if I had just been born into this world.

For the next five months, I lived in a state of uninterrupted deep peace
and bliss. After that, it diminished somewhat in intensity, or perhaps it
just seemed to because it became my natural state. I could still function
in the world, although I realized that nothing I ever did could possibly
add anything to what I already had.

I knew, of course, that something profoundly significant had happened to
me, but I didn't understand it at all. It wasn't until several years later,
after I had read spiritual texts and spent time with spiritual teachers,
that I realized that what everybody was looking for had already happened to
me. I understood that the intense pressure of suffering that night must
have forced my consciousness to withdraw from its identification with the
unhappy and deeply fearful self, which is ultimately a fiction of the
mind. This withdrawal must have been so complete that this false, suffering
self immediately collapsed, just as if a plug had been pulled out of an
inflatable toy. What was left then was my true nature as the ever-present I
am: consciousness in its pure state prior to identification with
form. Later I also learned to go into that inner timeless and deathless
realm that I had originally perceived as a void and remain fully
conscious. I dwelt in states of such indescribable bliss and sacredness
that even the original experience I just described pales in comparison. A
time came when, for a while, I was left with nothing on the physical
plane. I had no relationships, no job, no home, no socially defined
identity. I spent almost two years sitting on park benches in a state of
the most intense joy.

But even the most beautiful experiences come and go. More fundamental,
perhaps, than any experience is the undercurrent of peace that has never
left me since then. Sometimes it is very strong, almost palpable, and
others can feel it too. At other times, it is somewhere in the background,
like a distant melody.

Later, people would occasionally come up to me and say: "I want what you
have. Can you give it to me, or show me how to get it?" And I would say:
"You have it already. You just can't feel it because your mind is malting
too much noise." That answer later grew into the book that you are holding
in your hands.

Before I knew it, I had an external identity again. I had become a
spiritual teacher. 

** The Truth That Is Within You

This book represents the essence of my work, as far as it can be conveyed
in words, with individuals and small groups of spiritual seekers during the
past ten years, in Europe and in North America. In deep love and
appreciation, I would like to thank those exceptional people for their
courage, their willingness to embrace inner change,their challenging
questions, and their readiness to listen. This book would not have come
into existence without them. They belong to what is as yet a small but
fortunately growing minority of spiritual pioneers: people who are reaching
a point where they become capable of breaking out of inherited collective
mind-patterns that have kept humans in bondage to suffering for eons.

I trust that this book will find its way to those who are ready for such
radical inner transformation and so act as a catalyst for it. I also hope
that it will reach many others who will find its content worthy of
consideration, although they may not be ready to fully live or practice
it. It is possible that at a later time, the seed that was sown when
reading this book will merge with the seed of enlightenment that each human
being carries within, and suddenly that seed will sprout and come alive
within them.

The book in its present form originated, often spontaneously, in response
to questions asked by individuals in seminars, meditation classes and
private counseling sessions, and so I have kept the question and answer
format. I learned and received as much in those classes and sessions as the
questioners. Some of the questions and answers I wrote down almost
verbatim. Others are generic, which is to say I combined certain types of'
questions that were frequently asked into one, and extracted the essence
from different answers to form one generic answer. Sometimes, in the
process of writing, an entirely new answer came that was more profound or
insightful than anything I had ever uttered. Some additional questions were
asked by the editor so as to provide further clarification of certain
points.

You will find that from the first to the last page, the dialogues
continuously alternate between two different levels.

On one level, I draw your attention to what is false in you. I speak of the
nature of human unconsciousness and dysfunction as well as its most common
behavioral manifestations, from conflict in relationships to warfare
between tribes or nations. Such knowledge is vital, for unless you learn to
recognize the false as false --as not you-- there can be no lasting
transformation, and you would always end up being drawn back into illusion
and into some form of pain. On this level, I also show you how not to make
that which is false in you into a self and into a personal problem, for
that is how the false perpetuates itself. 

On another level, I speak of a profound transformation of human
consciousness - not as a distant future possibility, but available now - no
matter who or where you are. You are shown how to free yourself from
enslavement to the mind, enter into this enlightened state of consciousness
and sustain it in everyday life.

On this level of the book, the words are not always concerned with
information, but often designed to draw you into this new consciousness as
you read. Again and again, I endeavor to take you with me into that
timeless state of intense conscious presence in the Now, so as to give you
a taste of enlightenment. Until you are able to expe-rience what I speak
of, you may find those passages somewhat repetitive. As soon as you do,
however, I believe you will realize that they contain a great deal of
spiritual power, and they may become for you the most rewarding parts of
the book. Moreover, since every person carries the seed of enlightenment
within, I often address myself to the knower in you who dwells behind the
thinker, the deeper self that immediately recognizes spiritual truth,
resonates with it, and gains strength from it.

The pause symbol ~ after certain passages is a suggestion that you may want
to stop reading for a moment, become still, and feel and experience the
truth of what has just been said. There may be other places in the text
where you will do this naturally and spontaneously.

As you begin reading the book, the meaning of certain words, such as
"Being" or "presence," may not be entirely clear to you at first. Just read
on. Questions or objections may occasionally come into your mind as you
read. They will probably be answered later in the book, or they may turn
out to be irrelevant as you go more deeply into the teaching - and into
yourself.

Don't read with the mind only. Watch out for any "feeling response" as you
read and a sense of recognition from deep within. I cannot tell you any
spiritual truth that deep within you don't know already. All I can do is
remind you of what you have forgotten. Living knowledge, ancient and yet
ever new, is then activated and released from within every cell of your
body.

The mind always wants to categorize and compare, but this book will work
better for you if you do not attempt to compare its terminology with that
of other teachings; otherwise, you will probably become confused. I use
words such as "mind," "happiness," and "consciousness" in ways that do not
necessarily correlate with other teachings. Don't get attached to any
words. They are only stepping stones, to be left behind as quickly as
possible.

When I occasionally quote the words of Jesus or the Buddha, from A Course
in Miracles or from other teachings, I do so not in order to compare, but
to draw your attention to the fact that in essence there is and always has
been only one spiritual teaching, although it comes in many forms. Some of
these forms, such as the ancient religions, have become so overlaid with
extraneous matter that their spiritual essence has become almost completely
obscured by it. To a large extent, therefore, their deeper meaning is no
longer recognized and their transformative power lost. When I quote from
the ancient religions or other teachings, it is to reveal their deeper
meaning and thereby restore their transformative power - particularly for
those readers who are followers of these religions or teachings. I say to
them: there is no need to go elsewhere for the truth. Let me show you how
to go more deeply into what you already have.

Mostly, however, I have endeavored to use terminology that is as neutral as
possible in order to reach a wide range of people. This book can be seen as
a restatement for our time of that one timeless spiritual teaching, the
essence of all religions. It is not derived from external sources, but from
the one true Source within, so it contains no theory or speculation. I
speak from inner experience, and if at times I speak forcefully, it is to
cut through heavy layers of mental resistance and to reach that place
within you where you already know, just as I know, and where the truth is
recognized when it is heard. There is then a feeling of exaltation and
heightened aliveness, as something within you says: "Yes. I know this is
true."

* 1. YOU ARE NOT YOUR MIND

** The Greatest Obstacle to Enlightenment

Enlightenment - what is that?

A beggar had been sitting by the side of a road for over thirty years. One
day a stranger walked by. "Spare some change?" mumbled the beggar,
mechanically holding out his old baseball cap. "I have nothing to give
you," said the stranger. Then he asked: "What's that you are sitting on?"
"Nothing," replied the beggar. "Just an old box. I have been sitting on it
for as long as I can remember." "Ever looked inside?" asked the
stranger. "No," said the beggar. "What's the point? There's nothing in
there." "Have a look inside," insisted the stranger. The beggar managed to
pry open the lid. With astonishment, disbelief, and elation, he saw that
the box was filled with gold.

I am that stranger who has nothing to give you and who is telling you to
look inside. Not inside any box, as in the parable, but somewhere even
closer: inside yourself.

"But I am not a beggar," I can hear you say.

Those who have not found their true wealth, which is the radiant joy of
Being and the deep, unshakable peace that comes with it, are beggars, even
if they have great material wealth. They are looking outside for scraps of
pleasure or fulfillment, for validation, security, or love, while they have
a treasure within that not only includes all those things but is infinitely
greater than anything the world can offer.

The word enlightenment conjures up the idea of some super-human
accomplishment, and the ego likes to keep it that way, but it is simply
your natural state of felt oneness with Being. It is a state of
connectedness with something immeasurable and indestructible, something
that, almost paradoxically, is essentially you and yet is much greater than
you. It is finding your true nature beyond name and form. The inability to
feel this connectedness gives rise to the illusion of separation, from
yourself and from the world around you. You then perceive yourself,
consciously or unconsciously, as an isolated fragment. Fear arises, and
conflict within and without becomes the norm.

I love the Buddha's simple definition of enlightenment as "the end of
suffering." There is nothing superhuman in that, is there? Of course, as a
definition, it is incomplete. It only tells you what enlightenment is not:
no suffering. But what's left when there is no more suffering? The Buddha
is silent on that, and his silence implies that you'll have to find out for
yourself. He uses a negative definition so that the mind cannot make it
into something to believe in or into a superhuman accomplishment, a goal
that is impossible for you to attain. Despite this precaution, the majority
of Buddhists still believe that enlightenment is for the Buddha, not for
them, at least not in this lifetime. 

You used the word Being. Can you explain what you mean by that?

* p142
** The Power To Choose

Q: What about all those people who, it seems, actually want to suffer? I have a friend whose partner is physically abusive toward her, and her previous relationship was of a similar kind. Why does she choose such men, and why is she refusing to get out of that situation now? Why do so many people actually choose pain?

I know that the word choose is a favorite New Age term, but it isn't entirely accurate in this context. It is misleading to say that somebody "chose" a dysfunctional relationship or any other negative situation in his or her life. Choice implies consciousness - a high degree of consciousness. Without it, you have no choice. Choice begins the moment you disidentify from the mind and its conditioned patterns, the moment you become present. Until you reach that point, you are unconscious, spiritually speaking. This means that you are compelled to think, feel, and act in certain ways according to the conditioning of your mind. That is why Jesus said: "Forgive them, for they know not what they do." This is not related to intelligence in the conventional sense of the word. I have met many highly intelligent and educated people who were also completely unconscious, which is to say com-pletely identified with their mind. In fact, if mental development and increased knowledge are not counterbalanced by a corresponding growth in consciousness, the potential for unhappiness and disaster is very great.

Your friend is stuck in a relationship with an abusive partner, and not for the first time. Why? No choice. The mind, conditioned as it is by the past, always seeks to re-create what it knows and is familiar with. Even if it is painful, at least it is familiar. The mind always adheres to the known. The unknown is dangerous because it has no control over it. That's why the mind dislikes and ignores the present moment. Present-moment awareness creates a gap not only in the stream of mind but also in the past-future continuum. Nothing truly new and creative can come into this world except through that gap, that clear space of infinite possibility.

So your friend, being identified with her mind, may be re-creating a pattern learned in the past in which intimacy and abuse are inseparably linked. Alternatively, she may be acting out a mind pattern learned in early childhood according to which she is unworthy and deserves to be punished. It is possible, too, that she lives a large part of her life through the pain-body, which always seeks more pain on which to feed. Her partner has his own unconscious patterns, which complement hers. Of course her situation is self created, but who or what is the self that is doing the creating? A mental-emotional pattern from the past, no more. Why make a self out of it? If you tell her that she has chosen her condition or situation, you are reinforcing her state of mind identification. But is her mind pattern who she is? Is it her self? Is her true identity derived from the past? Show your friend how to be the observing presence behind her thoughts and her emotions. Tell her about the pain-body and how to free herself from it. Teach her the art of inner-body awareness. Demonstrate to her the meaning of presence. As soon as she is able to access the power of the Now, and thereby break through her conditioned past, she will have a choice.

Nobody chooses dysfunction, conflict, pain. Nobody chooses insanity. They happen because there is not enough presence in you to dissolve the past, not enough light to dispel the darkness. You are not fully here. You have not quite woken up yet. In the meantime, the conditioned mind is running your life.

Similarly, if you are one of the many people who have an issue with their parents, if you still harbor resentment about something they did or did not do, then you still believe that they had a choice - that they could have acted differently. It always looks as if people had a choice, but that is an illusion. As long as your mind with its condi-tioned patterns runs your life, as long as you are your mind, what choice do you have? None. You are not even there. The mind-identified state is severely dysfunctional. It is a form of insanity. Almost everyone is suffering from this illness in varying degrees. The moment you realize this, there can be no more resentment. How can you resent someone's illness? The only appropriate response is compassion.

* The end
