*** Apr 25 2014 03:19 PM *** daven ***
It's Fixed for all servers; jammer couldnt be fixed as it seems down -


adams
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14

armorhide
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
asimov
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
austen
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
baum
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
beckett
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
bonecrusher
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
bradbury
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
bumblebee
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
byron
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
calcium
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
clarke
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
cobalt
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
conrad
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
copper
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
cummings
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
doyle
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
dumas
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
dunsany
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
ellison
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
farnsworth
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
faulkner
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
flyboy
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
frenzy
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
frost
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
fry
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
gibran
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
gibson
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
gold
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
hardball
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
heinlein
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
helo
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
hemingway
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
hotdog
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
hotshot
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
hugo
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
husker
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
huxley
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
hyperchicken
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
hypnotoad
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
indium
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
iridium
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
ironhide
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14 990G 557G 434G 57% /remote/orion14
jetfire
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
joyce
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
kingsbury
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
kipling
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
leela
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
lithium
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
llosa
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
longshot
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
lovecraft
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
mailer
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
manganese
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
movor
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
nabokov
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
narcho
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
niobium
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
orion25
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
orion26
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
orwell
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
osmium
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
picon
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
poe
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
racetrack
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
ratchet
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
rhodium
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
rilke
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
rollbar
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
rotor
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
rowling
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
ruination
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
rushdie
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
sandburg
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
sartre
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
scorpia
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
scruffy
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
shelley
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
silver
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
singer
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
sodium
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
starbuck
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
starscream
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
steinbeck
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
tauron
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
thundercracker
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
thurber
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
tolkien
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
tolstoy
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
twain
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
updike
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
verne
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
wallace
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
wells
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
whedon
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
whitman
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
wodehouse
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
xenon
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
yeats
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
zapp
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
zelazny
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14
zoidberg
Filesystem Size Used Avail Use% Mounted on
us01cm04-t1-lif42:/ORION14/orion14
990G 557G 434G 57% /remote/orion14




Please check and confirm CCT closure.


Regards,

Nisarg









*** Apr 25 2014 02:02 PM *** shruti ***
Fwding to storage team to see if feasible to fix hung mount points without rebooting the nodes.

List of SGE ams_cdesigner exec nodes :

Thanks,
Shruti
=========================================
adams.internal.synopsys.com
armorhide
asimov
austen
baum
beckett
bonecrusher
bradbury
bumblebee
byron
calcium
clarke
cobalt
conrad
copper
cummings
doyle
dumas
dunsany
ellison
farnsworth
faulkner
flyboy
frenzy
frost
fry
gibran
gibson
gold
hardball
heinlein
helo
hemingway
hotdog
hotshot
hugo
husker
huxley
hyperchicken
hypnotoad
indium
iridium
ironhide
jammer
jetfire
joyce
kingsbury
kipling
leela
lithium
llosa
longshot
lovecraft
mailer
manganese
movor
nabokov
narcho
niobium
orion25
orion26
orwell
osmium
picon
poe
racetrack
ratchet
rhodium
rilke
rollbar
rotor
rowling
ruination
rushdie
sandburg
sartre
scorpia
scruffy
shelley
silver
singer
sodium
starbuck
starscream
steinbeck
tauron
thundercracker
thurber
tolkien
tolstoy
twain
updike
verne
wallace
wells
whedon
whitman
wodehouse
xenon
yeats
zapp
zelazny
zoidberg.


Thanks,
Shruit

*** Apr 25 2014 01:56 PM *** mburgun ***
Hi IT,

It appears that some of the exec hosts on the ams_cdesigner SGE grid have a hung mount at: /remote/orion14

eg:
rsh tolkien df /remote/orion14 ==> hang
rsh huxley df /remote/orion14 ==> hang

Please scan all SGE_GRID=ams_cdesigner exec hosts to determine the fullscope of this problem.

Thanks,
Mike
