





        +-------------------+	  +------------+
        |                   |	  |            |
        |         5         |	  |     7      |
        +-------------------+	  +------------+
        +-------+   +-------+ +-------+	   +-------+
        |       |   |       | |       |	   |       |
        |       |   |       | |       |	   |       |
        |       |   |       | |       |	   |       |
        |       |   |       | |       |	   |       |
        |      4|   |1      | |      2|	   |6      |
        +-------+   +-------+ +-------+	   +-------+
	+------------------------------------------+
	|              	                           |
	|              	                           |
	|                    3                     |
	+------------------------------------------+





	   +-----+    +------+ +------+  
	   |     |    |      | |      |  
	   |     |    |      | |      |  
	   |     |    |4     | |     6|    +-----+
	   |     |    +------+ +------+    |     |
	   |     | +---------------------+ |  7  |
	   |  5  | |  +------+ +------+  | |     |  
	   |     | |  |      | |      |  | +-----+
	   |     | |  |      | |      |  | 
	   |     | |  |1     | |     2|  | 
	   +-----+ |  +------+ +------+  | 
	           |  +---------------+  | 
	           |  |               |  | 
	           |  |       3       |  | 
	           |  +---------------+  | 
		   +---------------------+



                                    | axis
                                    |
                           +-----------------+
                           |      CENTER     |
                           +-----------------+
                                    |
     alignment >---+----------+-----+-----+----------+--------------
                   |          |     |     |          |
                   |          |     |     |          |
                   |          |     |     |          |
                   |          |     |     |          |
                   |          |     |     |          |
                   ||         |     |     |         || HIGH is
                   ||_    LOW |     |     | HIGH   _|| flipped around y
                   +----------+     |     +----------+
                              |     |     |
                              >  x  |  y  <
                                    |
                                    |   x == y

